#DB CONNECTION
spring.datasource.url=jdbc:postgresql://10.0.0.159:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#TERMINAL
spring.main.banner-mode=off
logging.level.root=warn

#BASE URL => FOR SPRING-DATA-REST (FOR THE MEANTIME, THIS IS TOO RESTRICTIVE BC ABSTRACTION)
#spring.data.rest.base-path=/api/v1

#BASE URL => FOR NORMAL-CUSTOM-CONTROLLER-ENDPOINTS
server.servlet.context-path=/api/v1
