#DB CONNECTION
spring.datasource.url=jdbc:postgresql://10.0.0.159:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ORM
#The possible values for spring.jpa.hibernate.ddl-auto are:
#
#none: This value means do nothing. No creation, update, or deletion of database schema will be done.
#
#validate: Hibernate will validate if the tables and columns in the database match with the entities in the application. It won't make any changes to the database schema. If there's a mismatch, the application will throw exceptions and will not start up.
#
#update: As the name suggests, Hibernate will make necessary changes to the database schema if it sees any changes in the entities. This is useful during development since any change in your entity will be reflected in your database schema without the need to manually alter tables. However, it can be dangerous in production as it may lead to unintended data loss.
#
#create: Hibernate will create the database schema from scratch on every startup based on the entities in your application. This will also mean that all data will be lost on every restart of the application.
#
#create-drop: Hibernate will create the schema on startup, and drop it on shutdown. Useful for very temporary in-memory databases like H2 for testing purposes.
#
#Important Note: While the update setting is convenient during development, it's generally not recommended for production environments. For production, it's better to manage database migrations separately using tools like Flyway or Liquibase. This provides better control and avoids potential issues of data loss or unintended schema changes.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

#TERMINAL
spring.main.banner-mode=off
logging.level.root=warn

#BASE URL => FOR SPRING-DATA-REST (FOR THE MEANTIME, THIS IS TOO RESTRICTIVE BC ABSTRACTION)
#spring.data.rest.base-path=/api/v1

#BASE URL => FOR NORMAL-CUSTOM-CONTROLLER-ENDPOINTS
server.servlet.context-path=/api/v1
